<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-card{
				margin: 0;
			}
			.mui-card-content{
				text-align: center;
				
			}
			.mui-card-content h5,.mui-card-content p{
				color: white;
			}
			.mui-card-footer p{
				color: #000000;
			}
			#mohu{
				width: 100%;
				height: 262px;
				background:url("../img/wkz.png") no-repeat;
				background-size:100% ;
				
				position: absolute;
				top: 0;
				left: 0;
				filter: blur(7px);
			}
			.mui-card-content img{
				margin: 50px 0 0 0;
			}
			#header{
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background-color: transparent;
			}
			.footer{
				width: 100%;
				height: 50px;
				background-color: yellowgreen;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			#join,#read{
				width:50%;
				height:50px;
				float: left;
				text-align: center;
				line-height: 50px;
			}
			#join{
				background-color: white;
			}
			#read{
				background-color: red;
				color: white;
			}
			#catalog{
				width: 90%; 
				margin:0 auto; 
				padding:5px 0;
				font-size: 20px;
				border-top: 1px solid #aaa;
			}
			p{
				color: #000000;
			}
		</style>
	</head>

	<body>
		<header id="header">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
		</header>
			<div class="mui-card">
				<div id="mohu">
					
				</div>
				<div class="mui-card-content">
					<img src="../img/wkz.png"/>
					<h5 id="shuname" data-shuname="wkz">悟空传</h5>
					<p id="author">今何在·著</p>
				</div>
				<div class="mui-card-footer">
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西游是一个很悲壮的故事，是一个关于一群人在路上想寻找当年失去的理想的故事。<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们也许弱小，但他们始终不放弃希望。<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五百年前的齐天大圣，五百年后戴上金箍，踏上了西游之路。<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前尘尽忘，他挥棒指向曾经并肩作战的兄弟；曾经英俊潇洒的天蓬元帅，转世成为一只猪妖。<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱人远在天上，就算终有一天相见，也不忍相认；金蝉子和如来打赌证法，用自己的轮回宿命，来赌世人不屈的反抗之心；小白龙誓死不嫁入天庭，情愿化作一匹白马，用一生沉默为代价，陪伴在爱人左右……<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总有一天，天宫会再次燃起大火，诸神的权威会再次接受挑战。因为有这样一群人，他们宁肯死，也不肯输。<br />
					</p>
					
				</div>
				<div id="catalog" style="">
						目录
						<span id="lianzai">连载·第七张</span>
						<a href="" class="mui-icon mui-icon-arrowright mui-pull-right"></a>
					</div>
			</div>
			
			<div class="mui-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<img src="../img/applogo.png"  class="mui-media-object mui-pull-left"/>
						<div class="mui-media-body">
							aaa
							<p class="mui-ellipsis">很喜欢</p>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../img/czltq.png">
				            <div class="mui-media-body">
				                	幸福
				                <p class='mui-ellipsis'>书写的挺好，就是太水了</p>
				            </div>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../img/czltq.png">
				            <div class="mui-media-body">
				                	幸福
				                <p class='mui-ellipsis'>书写的挺好，就是太水了</p>
				            </div>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../img/czltq.png">
				            <div class="mui-media-body">
				                	幸福
				                <p class='mui-ellipsis'>书写的挺好，就是太水了</p>
				            </div>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../img/czltq.png">
				            <div class="mui-media-body">
				                	幸福
				                <p class='mui-ellipsis'>书写的挺好，就是太水了</p>
				            </div>
				    </li>
				</ul>				
			</div>
			<div style="width: 100%; height: 50px;"></div>
			<div class="footer">
				<div id="join">
					加入书架
				</div>
				<div id="read">立即阅读</div>
			</div>	
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/back.js"></script>
		<script src="../js/read.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>